# Mobile-VirtualDrivingAssistant

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zalo_model320_metadata.tflite
app/src/main/java/com/drivingassistant/adapter/: LocationListAdapter.java
app/src/main/java/com/drivingassistant/application/: DrivingAssistantApplication.java
app/src/main/java/com/drivingassistant/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/drivingassistant/data/model/: LoggedInUser.java
app/src/main/java/com/drivingassistant/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/com/drivingassistant/di/modules/: ApplicationModule.java
app/src/main/java/com/drivingassistant/di/scopes/: ScreenScope.java
app/src/main/java/com/drivingassistant/managers/: SharedPreferencesManager.java
app/src/main/java/com/drivingassistant/model/bus/: EventModel.java  MessageEventBus.java
app/src/main/java/com/drivingassistant/model/bus/model/: EventGpsDisabled.java  EventUpdateLocation.java  EventUpdateStatus.java
app/src/main/java/com/drivingassistant/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java  UserLocation.java
app/src/main/java/com/drivingassistant/parser/: DataParser.java  FetchURL.java  JSONParser.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/drivingassistant/tflite/classification/: SpeedLimitClassifier.java
app/src/main/java/com/drivingassistant/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/drivingassistant/tflite/tracking/: MultiBoxTracker.java
app/src/main/java/com/drivingassistant/ui/activities/: AboutUsActivity.java  CameraActivity.java  DetectorActivity.java  HistoryActivity.java  HistoryLocationActivity.java  JSONParser.java  JSONParserHistory.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapNavigation.java  MapNavigationNew.java  NavigationHoang.java  NavigationTest.java  ServiceActivity.java  SettingsActivity.java  SettingsInfo.java  SettingsInfoActivity.java  SpeedoActivity.java  TrafficActivity.java  TrafficDensity.java
app/src/main/java/com/drivingassistant/ui/adapter/: LocationListAdapter.java  SignAdapter.java
app/src/main/java/com/drivingassistant/ui/fragments/: CameraConnectionFragment.java  ForegroundService.java  LegacyCameraConnectionFragment.java  MapFragment.java  MapFragmentView.java  SettingsPanel.java
app/src/main/java/com/drivingassistant/ui/retrofit/: IMyService.java  MyLocationService.java  RetrofitClient.java
app/src/main/java/com/drivingassistant/utils/: BaseGpsListener.java  CLocation.java  GlobalData.java  ImageUtils.java
app/src/main/java/com/drivingassistant/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/drivingassistant/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/drivingassistant/utils/player/: MediaPlayerHolder.java  PlayerAdapter.java
app/src/main/java/com/example/myapplication/: JSONParser.java  MainActivity.java  MainMap.java  list_service.java  map_2.java  map_search.java  map_search_result.java
app/src/main/res/drawable/: background_chosen_item.xml  background_go.xml  background_history.xml  background_history_item.xml  background_home.xml  background_login.xml  background_service.xml  current_speed_bg.xml  homepage_bgd_rect_xml.xml  ic_baseline_add.xml  ic_baseline_remove.xml  ic_email.xml  ic_home_foreground.xml  ic_lock.xml  ic_person_foreground.xml  ic_setting_foreground.xml  login_btn_login_bgd.xml  map_icon_coffee.xml  map_icon_hotel.xml  map_icon_more.xml  map_icon_restaurant.xml  round_corner.xml  settings_background_rectangle_gradient.xml  settings_bgd_circle_1.xml  settings_bgd_circle_2.xml  settings_bgd_rectangle.xml  settings_info_bgd_gradient.xml  settings_info_bgd_obj.xml  switch_thumb.xml  switch_track.xml  ui_login_grey_cursor_color.xml  welcome_btn_1.xml  welcome_btn_background_1.xml  welcome_btn_chang_lang_bgd.xml
app/src/main/res/drawable-anydpi/: ic_user.xml
app/src/main/res/drawable-v24/: map_icon_background.xml  map_icon_hotel.xml  map_icon_restaurant.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_camera.xml  activity_history.xml  activity_history_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_navigation.xml  activity_navigation_test.xml  activity_service.xml  activity_settings.xml  activity_settings_info.xml  activity_sign.xml  activity_speedo.xml  activity_traffic.xml  activity_traffic_density.xml  camera_connection_fragment.xml  list_service.xml  location_row.xml  map_2.xml  map_search.xml  map_search_result.xml  register_layout.xml  sign_bottom.xml  sign_item.xml  test.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  traffic_bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: local.properties
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
