<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bgd_rec_grad"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_info_bgd_gradient" />

    <TextView
        android:id="@+id/str_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="#801717"
        android:outlineSpotShadowColor="#880808"
        android:shadowColor="#B12323"
        android:text="@string/stg_info"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgd_rec_grad"
        app:layout_constraintEnd_toEndOf="@+id/bgd_rec_grad"
        app:layout_constraintStart_toStartOf="@+id/bgd_rec_grad"
        app:layout_constraintTop_toTopOf="@+id/bgd_rec_grad"
        app:layout_constraintVertical_bias="0.06" />

    <ImageButton
        android:id="@+id/btn_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="returnSettings"
        app:layout_constraintBottom_toBottomOf="@+id/str_settings"
        app:layout_constraintEnd_toStartOf="@+id/str_settings"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/str_settings"
        app:srcCompat="@drawable/settings_icon_left_arrow" />

    <LinearLayout
        android:id="@+id/li_lay_rec_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/info_gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_gif">

        <ImageView
            android:id="@+id/bgd_rec_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/settings_info_bgd_obj" />

        <ImageView
            android:id="@+id/bgd_rec_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srcCompat="@drawable/settings_info_bgd_obj" />

    </LinearLayout>


    <ImageView
        android:id="@+id/info_gif"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/li_lay_stg_info_ver_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgd_rec_grad"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/settings_info_gif" />

    <LinearLayout
        android:id="@+id/li_lay_stg_info_ver_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/str_info_version"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/str_info_contact"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_lay_stg_info_logo_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/str_vda_slogan"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>