<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_place"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:queryHint="Tìm kiếm địa điểm..."
        android:iconifiedByDefault="false"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:background="@drawable/background_search_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:paddingStart="5dp">

        <ImageButton
            android:id="@+id/btn_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:background="@null"
            android:src="@drawable/button_restaurant" />

        <ImageButton
            android:id="@+id/btn_petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:background="@null"
            android:src="@drawable/button_petrol" />

        <ImageButton
            android:id="@+id/btn_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:background="@null"
            android:src="@drawable/button_coffee" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:background="@null"
            android:src="@drawable/button_more" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_traffic_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="290dp"
        android:background="@null"
        android:src="@drawable/btn_traffic_mode"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="430dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_gps"/>

        <ImageButton
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@null"
            android:src="@drawable/btn_go"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/btn_home"/>

</FrameLayout>