<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_aboutus"
    tools:context=".ui.activities.AboutUsActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:rowCount="1"
        android:columnCount="2">

        <ImageButton
            android:id="@+id/btn_left_arrow"
            android:layout_width="10dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:onClick="returnHome"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/str_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Giới thiệu"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_city"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="Virtual Driving Assistant"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, cu usu velit\n
civibus, cu augue paulo senserit usu. Eius\n
facilis nostrum et cum, vix ut porro nobis\n
posidonium, animal tacimates usu at."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Drive safely, live happily"/>


</LinearLayout>