<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_aboutus"
    tools:context=".ui.activities.AboutUsActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_city"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="Virtual Driving Assistant"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, cu usu velit\n
civibus, cu augue paulo senserit usu. Eius\n
facilis nostrum et cum."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Drive safely, live happily"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_next"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="#0A58ED"
        android:background="#fff"
        android:layout_gravity="center"
        android:onClick="toLogin">
    </Button>

</LinearLayout>