<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_speed"
    tools:context=".ui.activities.SpeedoActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:rowCount="1"
        android:columnCount="2">

        <ImageButton
            android:id="@+id/btn_left_arrow"
            android:layout_width="10dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:onClick="returnHome"
            app:srcCompat="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/str_speedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Tốc độ"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </GridLayout>

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/speedMeter"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        app:animationTime="2000"
        app:dialActiveColor="#A0C7D2"
        app:dialInactiveColor="#F4FAFF"
        app:dialSpeedAlertColor="#C30000"
        app:dialSpeedColor="#2D99D6"
        app:maxSpeed="180"
        app:minSpeed="0"
        app:speed="100"
        app:speedDialRingInnerPadding="13dp"
        app:speedDialRingWidth="10dp"
        app:speedLimitTextSize="18dp"
        app:speedTextSize="60dp"
        app:speed_limit="80"
        app:unitOfMeasurement="km/h"
        app:unitOfMeasurementTextSize="26dp" />

    <TextView
        android:id="@+id/speed_long"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="Longitude" />

    <TextView
        android:id="@+id/speed_lat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="Latitude" />

    <TextView
        android:id="@+id/speed_speed"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="Speed" />

</LinearLayout>