<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.MainActivity">


    <ImageView
        android:id="@+id/bgd_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepage_bgd_rect" />

    <ImageView
        android:id="@+id/bgd_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bgd_rect"
        app:layout_constraintTop_toTopOf="@+id/bgd_rect"
        app:srcCompat="@drawable/homepage_bgd_cloud" />

    <ImageView
        android:id="@+id/logo_kime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/bgd_rect"
        app:layout_constraintStart_toStartOf="@id/bgd_rect"
        app:layout_constraintTop_toTopOf="@+id/bgd_rect"
        app:srcCompat="@drawable/homepage_logo_kime" />



    <ImageButton
        android:id="@+id/btn_hp_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:onClick="openMap"
        app:layout_constraintStart_toStartOf="@id/bgd_rect"
        app:layout_constraintTop_toBottomOf="@+id/logo_kime"
        app:srcCompat="@drawable/homepage_bg_traffic" />

    <ImageButton
        android:id="@+id/btn_hp_signs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:background="@null"
        android:onClick="openSignDetect"
        app:layout_constraintEnd_toEndOf="@id/bgd_rect"
        app:layout_constraintTop_toTopOf="@+id/btn_hp_maps"
        app:srcCompat="@drawable/homepage_bg_signs"  />


    <ImageView
        android:id="@+id/hp_icon_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/str_map"
        app:layout_constraintStart_toStartOf="@+id/str_map"
        app:srcCompat="@drawable/homepage_icon_placeholder" />

    <ImageView
        android:id="@+id/hp_icon_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/str_ar"
        app:layout_constraintStart_toStartOf="@+id/str_ar"
        app:srcCompat="@drawable/homepage_icon_pedestrian_crossing" />


    <TextView
        android:id="@+id/str_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Bản đồ"
        android:textColor="#007AAF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hp_maps"
        app:layout_constraintStart_toStartOf="@+id/btn_hp_maps" />


    <TextView
        android:id="@+id/str_ar"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:fontFamily="@font/roboto"
        android:text="Nhận diện biển báo"
        android:textColor="#007AAF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hp_signs"
        app:layout_constraintStart_toStartOf="@+id/btn_hp_signs" />

    <LinearLayout
        android:id="@+id/li_lay_icon_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_hp_signs"
        app:layout_constraintStart_toStartOf="@id/btn_hp_maps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageButton
            android:id="@+id/btn_hp_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="returnHome"
            app:srcCompat="@drawable/homepage_icon_home" />

        <ImageButton
            android:id="@+id/btn_hp_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="openHistory"
            app:srcCompat="@drawable/homepage_icon_history" />

        <ImageButton
            android:id="@+id/btn_hp_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="openSettings"
            app:srcCompat="@drawable/homepage_icon_settings" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>