<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_service">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:drawableLeft="@drawable/icon_left_arrow"
        android:paddingLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center|fill_horizontal"
        android:drawablePadding="102dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Danh mục"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".list_service">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/background_chosen_item"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Thực phẩm và Đồ uống"
                        android:textColor="#046177"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Điều nên làm"
                        android:textColor="#046177"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Mua sắm"
                        android:textColor="#046177"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Dịch vụ"
                        android:textColor="#046177"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".list_service">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_history_item"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Thực phẩm và Đồ uống"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="113dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_restaurant" />

                                <ImageButton
                                    android:layout_width="132dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="53dp"
                                    android:src="@drawable/btn_delivery" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="113dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_bar" />

                                <ImageButton
                                    android:layout_width="116dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="53dp"
                                    android:src="@drawable/btn_coffee" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_history_item"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Điều nên làm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="113dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_park" />

                                <ImageButton
                                    android:layout_width="117dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="53dp"
                                    android:src="@drawable/btn_music" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="170dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_night_life" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_history_item"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Dịch vụ"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_petrol" />

                                <ImageButton
                                    android:layout_width="124dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="53dp"
                                    android:src="@drawable/btn_hotel" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_park_vehicle" />

                                <ImageButton
                                    android:layout_width="124dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="53dp"
                                    android:src="@drawable/btn_hospital" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_history_item"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Mua sắm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="128dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_sport" />

                                <ImageButton
                                    android:layout_width="141dp"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="38dp"
                                    android:src="@drawable/btn_store" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="155dp"
                                    android:layout_height="33dp"
                                    android:src="@drawable/btn_cloth" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>