<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_2">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_search_bar"
        android:drawableLeft="@drawable/icon_left_arrow"
        android:drawableRight="@drawable/icon_cancel"
        android:drawablePadding="6dp"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:text="Trạm xăng"
        android:includeFontPadding="true"
        android:paddingLeft="13dp"
        android:paddingRight="14dp"
        android:textColor="#000102"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="325dp"
        android:background="@drawable/icon_petrol_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/icon_petrol_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/icon_petrol_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/icon_petrol_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="491dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:background="@drawable/background_info_nearby"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/line_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:text="Cửa hàng xăng dầu Petrolimex..."
                android:textColor="#000102"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:fontFamily="@font/roboto"
                    android:text="3,5"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    app:srcCompat="@drawable/image_star_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="28 · 100m"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/line_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đường Thành Thái"
                android:textColor="#707070"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="3dp"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/line_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang mở cửa"
                android:textColor="#37B4D1"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="3dp"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_path"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/btn_path" />

                <ImageButton
                    android:id="@+id/btn_call"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="11dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/btn_call" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>